<html>
	<head>
		<title>Dashboard</title>
		<style>
			*{
				background-color: #ffebcd;
			}
			header{
				background-color: #d2b48c;
				color: #a67b5b;
				font-weight: bold;
				text-align: left;
				padding: 20px;
			}
			.nav_menu{
				
				background-color: #836953;
				/*
				text-align: left;
				padding: 10px;
				*/
				overflow: hidden;

			}
			.nav_menu a{
				float: left;
				background-color: #836953 ;
				display : block;
				text-align : center;
				padding: 14px 16px;
				color: #d2b48c;
				text-decoration: none;
			}
			.nav_menu a:hover{
				background-color: #d2b48c;
				color: #836953;
			}
			footer{
				color: white;
				background-color: #836953;
			}
		</style>
	</head>

	<body>
		<header><h1 style="background-color: #d2b48c" >Dashboard</h1></header>
		
		<nav class="nav_menu">
			<a href="#" title="Profile page" > Dashboard </a>  <a href="C:\Users\nadis\OneDrive\Desktop\web_dev\login.html" title="Already a user? Login"> Login </a>  <a href="C:\Users\nadis\OneDrive\Desktop\web_dev\signup.html" title="New user? Signup"> Signup </a>
		</nav>

		<hr>

		<main>
			<p>Welcome to this website</p>
		</main>

		<footer>
			Contact details:.....<br>
			&copy; 2024 Styled Page
		</footer>
	</body>
</html>