<html>
	<head>
		<title>Signup page</title>
		<style>
			*{
				background-color: #ffebcd;
			}
			header{
				background-color: #d2b48c;
				color: #a67b5b;
				font-weight: bold;
				text-align: left;
				padding: 20px;
			}
			.nav_menu{
				
				background-color: #836953;
				/*
				text-align: left;
				padding: 10px;
				*/
				overflow: hidden;

			}
			.nav_menu a{
				float: left;
				background-color: #836953 ;
				display : block;
				text-align : center;
				padding: 14px 16px;
				color: #d2b48c;
				text-decoration: none;
			}
			.nav_menu a:hover{
				background-color: #d2b48c;
				color: #836953;
			}
			label{
				display: block;
			}
			input[type="text"],input[type="password"],input[type="email"],input[type="date"]{
				width: 100%;
				background-color: #faf0e6 ;
			}
			input[type="submit"]{
				color: white;
				background-color: #836953 ;
			}
			input[type="submit"]:hover{
				
				background-color: #faf0e6 ;
				color : #d2b48c;
			}
			footer{
				color: white;
				background-color: #836953;
			}

		</style>
	</head>

	<body>
		<header> <h1 style="background-color: #d2b48c">Signup Page</h1></header>

		<nav class="nav_menu">
			<a href="C:\Users\nadis\OneDrive\Desktop\web_dev\dashboard.html" title="Profile page" > Dashboard </a>  <a href="C:\Users\nadis\OneDrive\Desktop\web_dev\login.html" title="Already a user? Login"> Login </a>  <a href="#" title="New user? Signup"> Signup </a>

		</nav>

		<main >
			<form >
				<fieldset>
            				<legend>User Personal Information</legend>
         				<label for="name">Enter your full name:</label>
            				<input type="text" id="name" name="name" required />
            				<label for="email">Enter your email:</label>
            				<input type="email" id="email" name="email" required />
            				<label for="password">Enter your password:</label>
            				<input type="password" id="password" name="pass" required />
            				<label for="confirmPassword">Confirm your password:</label>
            				<input type="password" id="confirmPassword" name="confirmPass" required />
           				<label>Enter your gender:</label>
            				<div class="gender-group">
                				<input type="radio" name="gender" value="male" id="male" required />
                				<label for="male">Male</label>
                				<input type="radio" name="gender" value="female" id="female" />
                				<label for="female">Female</label>
                				<input type="radio" name="gender" value="others" id="others" />
                				<label for="others">Others</label>
            				</div>
            				<label for="dob">Enter your Date of Birth:</label>
            				<input type="date" id="dob" name="dob" required />
            				<label for="address">Enter your Address:</label>
            				<textarea id="address" name="address" required></textarea>
            				<input type="submit" value="Submit" />
				</fieldset>
			</form>
		</main>

		<footer>
			Contact details:.....<br>
			&copy; 2024 Styled Page
		</footer>
	</body>
</html>